==== Collision comparison (Naive compression) ====	==== Collision comparison (MAD compression with a=11, b=23) ====
--------------------------------------------------	--------------------------------------------------
Container size        | 1999                      	Container size        | 1999                      
Accumulation Constant | 33                        	Accumulation Constant | 33                        
Collisions            | 2296                      	Collisions            | 2301                      
--------------------------------------------------	--------------------------------------------------
Container size        | 1999                      	Container size        | 1999                      
Accumulation Constant | 37                        	Accumulation Constant | 37                        
Collisions            | 2284                      	Collisions            | 2279                      
--------------------------------------------------	--------------------------------------------------
Container size        | 1999                      	Container size        | 1999                      
Accumulation Constant | 39                        	Accumulation Constant | 39                        
Collisions            | 2297                      	Collisions            | 2298                      
--------------------------------------------------	--------------------------------------------------
Container size        | 1999                      	Container size        | 1999                      
Accumulation Constant | 41                        	Accumulation Constant | 41                        
Collisions            | 2279                      	Collisions            | 2281                      
--------------------------------------------------	--------------------------------------------------
Maximum collisions    | a=39 collisions=2297      	Maximum collisions    | a=33 collisions=2301      
Minimum collisions    | a=41 collisions=2279      	Minimum collisions    | a=37 collisions=2279      
--------------------------------------------------	--------------------------------------------------
Container size        | 2003                      	Container size        | 2003                      
Accumulation Constant | 33                        	Accumulation Constant | 33                        
Collisions            | 2242                      	Collisions            | 2277                      
--------------------------------------------------	--------------------------------------------------
Container size        | 2003                      	Container size        | 2003                      
Accumulation Constant | 37                        	Accumulation Constant | 37                        
Collisions            | 2281                      	Collisions            | 2282                      
--------------------------------------------------	--------------------------------------------------
Container size        | 2003                      	Container size        | 2003                      
Accumulation Constant | 39                        	Accumulation Constant | 39                        
Collisions            | 2258                      	Collisions            | 2280                      
--------------------------------------------------	--------------------------------------------------
Container size        | 2003                      	Container size        | 2003                      
Accumulation Constant | 41                        	Accumulation Constant | 41                        
Collisions            | 2274                      	Collisions            | 2266                      
--------------------------------------------------	--------------------------------------------------
Maximum collisions    | a=37 collisions=2281      	Maximum collisions    | a=37 collisions=2282      
Minimum collisions    | a=33 collisions=2242      	Minimum collisions    | a=41 collisions=2266      
--------------------------------------------------	--------------------------------------------------
